global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    balance leastconn
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    option httpclose

listen admin
    bind *:8080
    stats enable

frontend web
    bind *:80
    default_backend web_cache

backend web_cache
    server cache1 192.168.42.10:80 check inter 2000 maxconn 2048

backend web_http
    server web1 192.168.42.20:80 check inter 2000 maxconn 2048
    server web2 192.168.42.21:80 check inter 2000 maxconn 2048
